# laika

./: .gitignore  CHANGELOG  Capfile  HACKING  INSTALL  README  pom.xml
app/controllers/: account_controller.rb  advance_directives_controller.rb  allergies_controller.rb  application.rb  atna_audits_controller.rb  clinical_documents_controller.rb  comments_controller.rb  conditions_controller.rb  document_locations_controller.rb  encounters_controller.rb  home_controller.rb  immunizations_controller.rb  information_sources_controller.rb  insurance_provider_guarantors_controller.rb  insurance_provider_patients_controller.rb  insurance_provider_subscribers_controller.rb  insurance_providers_controller.rb  languages_controller.rb  medical_equipments_controller.rb  medications_controller.rb  message_logs_controller.rb  news_controller.rb  patient_child_controller.rb  patient_data_child_controller.rb  patient_data_controller.rb  patient_identifiers_controller.rb  patients_controller.rb  pregnancy_controller.rb  procedures_controller.rb  providers_controller.rb  registration_information_controller.rb  registration_informations_controller.rb  results_controller.rb  supports_controller.rb  template_information_controller.rb  test_plan_manager_controller.rb  test_results_controller.rb  users_controller.rb  vendor_test_plans_controller.rb  vendors_controller.rb  (+1 more)
app/helpers/: application_helper.rb  iso_countries_helper.rb  iso_languages_helper.rb  language_ability_modes_helper.rb  patient_data_helper.rb  test_plan_manager_helper.rb  vendor_test_plans_helper.rb
app/models/: abstract_result.rb  act_status_code.rb  address.rb  advance_directive.rb  advance_directive_status_code.rb  advance_directive_type.rb  adverse_event_type.rb  allergy.rb  allergy_status_code.rb  allergy_type_code.rb  clinical_document.rb  code_system.rb  comment.rb  comment_like.rb  condition.rb  contact_type.rb  content_error.rb  coverage_role_type.rb  document_location.rb  encounter.rb  encounter_location_code.rb  encounter_type.rb  ethnicity.rb  gender.rb  immunization.rb  information_source.rb  insurance_provider.rb  insurance_provider_guarantor.rb  insurance_provider_patient.rb  insurance_type.rb  (+49 more)
cda/: checkstyle.xml  pom.xml
cda/src/main/java/org/projectlaika/validation/: DocumentLocation.java  Rule.java  Validator.java
cda/src/test/java/org/projectlaika/validation/: ValidatorTest.java
code-validator/: pom.xml
code-validator/resources/: UMLS_SAB_ISO_Map.txt  UMLS_SAB_OID_Map.txt
code-validator/src/main/java/org/projectlaika/validator/codesystem/: Resolver.java  UMLSValidator.java  ValidateCodeXPathFunction.java  ValidateRelationshipXPathFunction.java  Validator.java  XSLTValidator.java
code-validator/src/test/java/org/projectlaika/validator/codesystem/: BaseTest.java  UMLSValidatorTest.java  XSLTTest.java
code-validator/src/test/resources/: test.xslt  umls.properties
config/: affinity_domain_config.xml  database.yml  database.yml.template  deploy.rb  deploy_local.rb.example  deploy_settings.yml  environment.rb  routes.rb  warble.rb
db/: schema.rb
doc/: README_FOR_APP
lib/: commentable.rb  has_c32_component.rb  has_select_options.rb  insurance_provider_child.rb  patient_child.rb  patient_data_child.rb  person_like.rb  sort_order.rb  validation.rb  validation_util.rb  xds_utils.rb  xml_helper.rb
models/: checkstyle.xml  pom.xml
models/src/main/java/org/projectlaika/models/: BoundVariable.java  ClinicalDocument.java  DocumentLocation.java  Namespace.java  Rule.java  TestScript.java
models/src/main/java/org/projectlaika/models/dao/: AbstractDAOBase.java  ClinicalDocumentDAO.java  DocumentLocationDAO.java  TestScriptDAO.java
models/src/main/java/org/projectlaika/models/serialization/: XmlHandler.java
models/src/main/java/org/projectlaika/validation/: DocumentLocation.java  Namespace.java  Rule.java  Validator.java
models/src/test/data/: SampleDocumentLocationDump.xml
models/src/test/java/org/projectlaika/models/: ClinicalDocumentTest.java  PersistenceTest.java
models/src/test/java/org/projectlaika/models/dao/: ClinicalDocumentDAOTest.java  spring.xml
models/src/test/java/org/projectlaika/models/serialization/: XmlHandlerTest.java
models/src/test/java/org/projectlaika/validation/: PersistenceTest.java  ValidatorTest.java
models/src/test/resources/: spring.xml
spec/: rcov.opts  spec_helper.rb
transport/: pom.xml
validation/: pom.xml
validation/resources/: ccd-all.xslt  ccd-errors.xslt  ccd-warnings.xslt  schematron-report.xsl  schematron_1.5_svrl.xsl  schematron_1.5_svrl_new.xsl
validation/src/main/java/org/projectlaika/validation/: AbstractValidator.java  SchematronValidator.java  ValidationContext.java  ValidationResult.java  Validator.java  XSDValidator.java  XSLTProcessor.java
validation/src/test/java/org/projectlaika/validation/: SchematronValidatorTest.java  XSDValidatorTest.java  XSLTProcessorTest.java
validation/src/test/resources/: ccd-extention.xml  ccd-good.xml  test.xml  test.xslt
web/: pom.xml  start_laika.bat
web/src/main/java/org/projectlaika/web/: ClinicalDocumentController.java  ClinicalDocumentListController.java  ClinicalDocumentUpload.java  ClinicalDocumentUploadController.java  DocumentLocationCreationController.java  TestScriptController.java
web/src/main/java/org/projectlaika/web/util/: LazyListHelper.java
web/src/main/webapp/: index.jsp  laika_functional_test.html  laika_report.xml
web/src/main/webapp/WEB-INF/: laika-data.xml  laika-servlet.xml  web.xml
web/src/main/webapp/css/: form.css  laika.css  structure.css  theme.css
web/src/main/webapp/javascripts/: CalendarPopup.js  documentLocation.js  wufoo.js
web/src/main/webapp/jsp/cd/: list.jsp
web/src/main/webapp/jsp/clinicalDocument/: list.jsp  uploadForm.jsp
web/src/main/webapp/jsp/documentLocation/: create.jsp  display.jsp
web/src/main/webapp/jsp/partials/: header.jsp
web/src/main/webapp/jsp/testscript/: display.jsp  view.jsp
web/src/main/webapp/jsp/upload/: cdUploadForm.jsp  confirmation.jsp
web/src/test/java/org/projectlaika/web/util/: LazyListHelperTest.java
(+446 files in other folders)
