<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectlaika</groupId>
  <artifactId>projectlaika</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Project Laika</name>
  <description>
        Laika is an open source Electronic Health Record testing framework. Laika can analyze and
        report on the interoperability capabilities of Electronic Health Record services.
        This will includes testing and certification of EHR data and networks
  </description>
  <url>http://projectlaika.org/</url>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <issueManagement>
      <system>SourceForge</system>
      <url>http://sourceforge.net/tracker/?group_id=205665&amp;atid=994554</url>
  </issueManagement>
  
  <scm>
    <connection>scm:svn:http://laika.svn.sourceforge.net/svnroot/laika/trunk</connection>
    <developerConnection>scm:svn:https://laika.svn.sourceforge.net/svnroot/laika/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://laika.svn.sourceforge.net/viewvc/laika/</url>
  </scm>
  
  <developers>
    <developer>
      <name>Rob McCready</name>
      <id>robert_mccready</id>
      <email>rmccready@mitre.org</email>
    </developer>
    <developer>
      <name>Andy Gregorowicz</name>
      <id>eedrummer</id>
      <email>andy@mitre.org</email>
    </developer>
    <developer>
      <name>Rob Dingwell</name>
      <id>bobd</id>
      <email>bobd@mitre.org</email>
    </developer>
  </developers>
<dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
   
  <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>[0.9,]</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>[0.9,]</version>
    </dependency>
</dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>        
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>models</module>
    <module>web</module>
    <module>transport</module>
    <module>validation</module>
  </modules>
</project>
