<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:test="http://www.example.org/test"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd http://www.example.org/test test.xsd ">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectlaika</groupId>
	<artifactId>code-validator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>code-validator</name>
	<url>http://projectlaika.org</url>
  <parent>
    <artifactId>projectlaika</artifactId>
    <groupId>org.projectlaika</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

	<repositories>
		<repository>
			<id>JYAML</id>
			<url>http://jyaml.sourceforge.net/m2-repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>			
		</dependency>

		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion></exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>./src/test/resources</directory>
				<includes>
					<include>umls.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>./resources</directory>
				<includes>
					<include>UMLS_SAB_ISO_Map.txt</include>
					<include>UMLS_SAB_OID_Map.txt</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
