   <% form_tag do -%>
   <div id="login">
        <div id="cap-top"></div>
        <div id="cap-body">
            <div id="branding">
                <img id="imgLogo" src="/images/laika.png" style="" alt="Laika"> 
                <h1>That's Okay. Everyone Forgets.</h1>
                Just tell us the email address you used to create your account and we'll send you a new  one!
                <hr class="login">
            </div>
            <div id="panelLogin">
                <div style="padding-bottom:18px">
                    <label>Your Email Address</label>
                    <%= text_field_tag 'email' %>
                </div>
                
                <div style="margin:20px 0 0 225px;width:auto;">
                    <a class="whitebutton" href="/"><span>Cancel</span></a>
                    <%= submit_tag 'Reset Password' %>
                </div>
                
                <div class="doggyhelp">
                <div class="" style="text-align:right;font-size:11px;float:right;height:0px;position:relative;top:145px;left:37px;">
                    Laika v<%= ApplicationController::VERSION_NUMBER %><br>
                    <a href="http://projectlaika.org" target="_blank">Project Laika</a> | 
                    <a href="http://www.cchit.org" target="_blank">CCHIT</a> | 
                    <a href="http://www.mitre.org" target="_blank">MITRE</a>
                </div>
                    <% if flash[:notice] != nil && flash[:notice].length >= 0 %>
                      <img src="/images/login_doggy.png" style="position:relative;top:11px;">
                      <div style="float:left;width:160px; position:relative; top:-142px; left:58px; line-height:1.2em; font-size:11px;"><%= flash[:notice] %></div>
                    <% else %>
                      <img src="/images/login_doggy.png" style="position:relative;top:11px;">
                      <div style="float:left;width:160px; position:relative; top:-138px; left:58px; line-height:1.2em; font-size:11px;">Still stuck?<p/>It might be time to <a href="mailto:talk@projectlaika.org">ask for help</a></div>
                    <% end %>
                </div>
                
            </div>
                        
        </div>
        <div id="cap-bottom"></div>
   </div>
   <% end -%>